
.container {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100pxx, 1fr));
    grid-template-columns: 1fr 1fr 1fr;

    
    margin-top: 5em;
    justify-items: center;
    align-items: center;
    height: 100vh;
}

.homepage-logo {
    grid-column: 2;
    grid-row: 1;
}

.homepage-logo img {
    width: 10.5rem;
}

.homepage-search-bar {
    grid-column: 1/-1;
    grid-row: 2;
}

.homepage-search-bar input {
    width: 100vh;
    height: 5rem;
    padding-left: 0.75em;
    box-shadow: 2px 3px 20px 1px rgba(0, 0, 0, 0.1);
    border: 0px solid transparent;
    border: 0.5rem;
    outline: none;
}

.homepage-search-bar input:hover {
    outline: none;
    box-shadow: 2px 3px 20px 1px rgba(0, 0, 0, 0.3);
}

.homepage-search-bar input[type="text"] {
    font-size: 2.5em;
    font-family: 'Font Awesome\ 5 Free', Arial, Helvetica, sans-serif;
    color: #A4A4A4;
}

.homepage-search-bar input[type="text"]:focus {
    font-size: 2.5em;
    font-family: 'Font Awesome\ 5 Free', Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.homepage-search-bar p {
    color: #b3b3b3;
    font-size: 1.4rem;
    line-height: 1.1rem;
    margin-top: 1.1rem;
    text-align: right;
}

.recent-posts-wrapper {
    grid-column: 1/-1;
    grid-row: 3
}

.recent-posta-heading {
    color: #2660f3;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.recent-posts {
    display: grid;
    width: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 2.5rem;
}

.recent-post-title {
    color: #535353;
    font-size: 1.2rem;
}

.recent-post-category {
    color: #999999;
    font-size: 1rem;
    font-weight: 600;
}

